<x3d id="120X3d" style="width: 100%;height: 100%;">
    <scene>
        <Background groudcolor="(0.5,0.5,0.5)" skyColor='(1,1,1)'></Background>
        <Viewpoint position="228.15508 1110.10239 4034.47942" orientation="-0.97946 0.19317 -0.05782 0.27431"></Viewpoint>
        <navigationInfo id="head" headlight='true' type='"EXAMINE"'>  </navigationInfo>
        <directionalLight id="directional1" direction='0 -1 0' on ="TRUE" intensity='2.0' shadowIntensity='0.0'></directionalLight>
        <directionalLight id="directional2"  direction='0 1 0' on ="TRUE" intensity='2.0' shadowIntensity='0.0'></directionalLight>
        <PointLight id='point' on='TRUE' intensity='0.9000' ambientIntensity='0.0000' color='0.0 0.6 0.0' location='2 10 0.5 '  attenuation='0 0 0' radius='5.0000'> </PointLight>
        <SpotLight id='spot' on ="TRUE" beamWidth='0.9' color='0 0 1' cutOffAngle='0.78' location='0 0 12' radius='22'></SpotLight>
        <transform  translation="0,-1000,0">
            <Transform>
                 <Shape>
                    <Appearance>
                        <Material emissiveColor='0 0 1'/>
                    </Appearance>
                    <IndexedLineSet id='LineSet_index' coordIndex=''>
                        <Coordinate id='LineSet_points' point=''/>
                    </IndexedLineSet>
                 </Shape>
                 </Transform>
            <Transform>
                    <Shape>
                                 <Appearance>
                                 <Material emissiveColor='1 0 0'/>
                                 </Appearance>
                                 <PointSet>
                                 <Coordinate id='PointSet_points' point=''/>
                                 </PointSet>
                 </Shape>
            </Transform>
            <transform DEF="platform"  translation="0,0,0" scale="2,2,2">
                <inline url="../platform.x3d"> </inline>
            </transform>
            <inline url="base.x3d"> </inline>
            <transform DEF="link0" id="link0" rotation="0,1,0,0">
                <inline url="link1.x3d"> </inline>
                <transform translation="350,815,0" DEF="link1" id="link1" rotation="0,0,1,0">
                    <inline url="link2.x3d"> </inline>
                    <transform translation="0,850,0" DEF="link2"  id="link2" rotation="0,0,1,0">
                        <inline url="link3.x3d"> </inline>
                        <transform translation="-350,145,0" DEF="link3" id="link3" rotation="1,0,0,0">
                            <inline url="link4.x3d"> </inline>
                            <transform translation="1170,0,0" DEF="link4" id="link4" rotation="0,0,-1,0.5235987755982988">
                                <inline url="link5.x3d"> </inline>
                                <transform translation="126,0,0" DEF="link5" id="link5" rotation="1,0,0,0">
                                    <inline DEF="lastLink" url="link6.x3d"> </inline>
                                </transform>
                            </transform>
                        </transform>
                    </transform>
                </transform>
            </transform>
        </transform>
    </scene>
</x3d>