	if ("WebSocket" in window){
            // 打开一个 web socket
            var ws = new WebSocket("ws://114.215.189.49:3002");

            ws.onopen = function()
            {
                // Web Socket 已连接上，使用 send() 方法发送数据
                ws.send("发送数据");
                console.log("数据发送中...");
            };

            ws.onmessage = function (evt)
            {
                var received_msg = evt.data;
                console.log("已接收数据",received_msg);
                if(received_msg=="go"){
                    Instructions();
                }
            };

            ws.onclose = function()
            {
                // 关闭 websocket
                console.log("连接已关闭...");
            };
        }

        else
        {
            // 浏览器不支持 WebSocket
            alert("您的浏览器不支持 WebSocket!");
        }