<x3d id="epson" style="width: 100%;height: 100%;">
    <scene>
        <Background groudcolor="(0.5,0.5,0.5)" skyColor='(1,1,1)'></Background>
        <Viewpoint position="222.06448 725.28530 1059.81005" orientation="-0.99937 0.02460 0.02545 0.33766" zNear="118.31384" zFar="4000.00000" description=""></Viewpoint>
        <navigationInfo id="head" headlight='true' type='"EXAMINE"'>  </navigationInfo>
        <DirectionalLight ambientIntensity='1'  direction='1,-1,-1' intensity='0.5'  ></DirectionalLight>
        <DirectionalLight ambientIntensity='1' direction='-1,-1,-1' intensity='0.5' ></DirectionalLight>
        <transform  translation="0,0,0">
            <inline DEF="platform" url="../platform.x3d"> </inline>
        </transform>
        <transform  translation="0,0,0" >
            <Transform translation="0,0,0">
                <planeSensor autoOffset='true' axisRotation='1 0 0 0'  onoutputchange='processTranslationGizmoEvent(event)'></planeSensor>
                <transform>
                    <inline url="../epson_hms3_x3d/base.x3d"> </inline>
                </transform>
                <transform DEF="link0" translation="0,0,-80" >
                    <planeSensor autoOffset='true' axisRotation='1 0 0 0'  onoutputchange='processTranslationGizmoEvent(event)'></planeSensor>
                    <transform>
                        <inline url="../epson_hms3_x3d/arm1.x3d"> </inline>
                    </transform>
                    <transform translation="92,0,0" DEF="link1" rotation="0,0,1,0">
                        <planeSensor autoOffset='true' axisRotation='1 0 0 0'  onoutputchange='processTranslationGizmoEvent(event)'></planeSensor>
                        <transform>
                            <inline url="../epson_hms3_x3d/arm2.x3d"> </inline>
                        </transform>
                        <transform translation="0,227,0" DEF="link2"  id="link2" rotation="0,0,1,0">
                            <planeSensor autoOffset='true' axisRotation='1 0 0 0'  onoutputchange='processTranslationGizmoEvent(event)'></planeSensor>
                            <transform>
                                <inline DEF="lastLink" url="../epson_hms3_x3d/slider3.x3d"> </inline>
                            </transform>
                        </transform>
                    </transform>
                </transform>
            </Transform>
        </transform>
    </scene>
</x3d>