<x3d id="epson" style="width: 100%;height: 100%;">
    <scene>
        <Background groudcolor="(0.5,0.5,0.5)" skyColor='(1,1,1)'></Background>
        <Viewpoint position="297.71035 685.52514 1067.69498" orientation="-0.97939 0.16848 -0.11139 0.31862" zNear="0" zFar="4000.00000" description="" isActive="false"></Viewpoint>
        <navigationInfo id="head" headlight='true' type='"EXAMINE"'>  </navigationInfo>
        <!--<directionalLight id="directional" direction='-0.7071 -0.7071 0' on ="TRUE" intensity='0.7' shadowIntensity='0.0'></directionalLight>
        <directionalLight id="directiona2" direction='0.7071 -0.7071 0' on ="TRUE" intensity='0.7' shadowIntensity='0.0'></directionalLight>
        <directionalLight id="directiona3" direction='0 -0.7071 -0.7071' on ="TRUE" intensity='1' shadowIntensity='0.0'></directionalLight>
        <PointLight id='point' on='TRUE' intensity='1' ambientIntensity='0.0000' color='1 1 1' location='0 800 0 '  attenuation='0 0 0' radius='5.0000'> </PointLight>
       --> <navigationInfo id="head" headlight='true' type='"EXAMINE"'>  </navigationInfo>
        <!--<transform translation="0,500,0">
                <shape>
                    <appearance>
                        <material diffuseColor='0.5 0.5 0.5'></material>
                    </appearance>
                    <sphere radius="100"></sphere>
                </shape>
        </transform>-->
        <transform  translation="0,0,0">
            <inline DEF="platform" url="../platform.x3d"> </inline>
        </transform>
        <transform  translation="0,0,0" >
            <Transform>
                <Shape>
                    <Appearance>
                        <Material emissiveColor='0 0 1'/>
                    </Appearance>
                    <IndexedLineSet id='LineSet_index' coordIndex=''>
                        <Coordinate id='LineSet_points' point=''/>
                    </IndexedLineSet>
                </Shape>
            </Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material emissiveColor='1 0 0'/>
                    </Appearance>
                    <PointSet>
                        <Coordinate id='PointSet_points' point=''/>
                    </PointSet>
                </Shape>
            </Transform>
            <Transform translation="0,0,0">
                <inline url="base.x3d"> </inline>
                <transform DEF="link0" translation="0,0,-80" >
                    <inline url="arm1.x3d"> </inline>
                    <transform translation="92,0,0" DEF="link1" rotation="0,0,1,0">
                        <inline url="arm2.x3d"> </inline>
                        <transform translation="0,227,0" DEF="link2"  id="link2" rotation="0,0,1,0">
                                <inline DEF="lastLink" url="slider3.x3d"> </inline>
                        </transform>
                    </transform>
                </transform>
            </Transform>
        </transform>
    </scene>
</x3d>