<x3d id="epson" style="width: 100%;height: 100%;">
    <scene>
        <Background groudcolor="(0.5,0.5,0.5)" skyColor='(0.66,0.8,1)'></Background>
        <Viewpoint position="222.06448 725.28530 1059.81005" orientation="-0.99937 0.02460 0.02545 0.33766" zNear="118.31384" zFar="4000.00000" description=""></Viewpoint>
        <navigationInfo id="head" headlight='true' type='"EXAMINE"'>  </navigationInfo>
        <directionalLight id="directional" direction='0 -0.5 -0.5' on ="TRUE" intensity='0.7' shadowIntensity='0.0'></directionalLight>
        <!--<directionalLight id="directional" direction='0 -1 0' on ="TRUE" intensity='2.0' shadowIntensity='0.0'></directionalLight>-->
        <directionalLight id="directional2"  direction='0 0.5 0.5' on ="TRUE" intensity='0.7' shadowIntensity='0.0'></directionalLight>
        <transform  translation="0,0,0">
            <inline DEF="platform" url="../platform.x3d"> </inline>
        </transform>
        <transform  translation="0,0,0" >
            <Transform>
                <Shape>
                    <Appearance>
                        <Material emissiveColor='0 0 1'/>
                    </Appearance>
                    <IndexedLineSet id='LineSet_index' coordIndex=''>
                        <Coordinate id='LineSet_points' point=''/>
                    </IndexedLineSet>
                </Shape>
            </Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material emissiveColor='1 0 0'/>
                    </Appearance>
                    <PointSet>
                        <Coordinate id='PointSet_points' point=''/>
                    </PointSet>
                </Shape>
            </Transform>
            <Transform translation="0,0,0">
                <inline url="base.x3d"> </inline>
                <transform DEF="link0" translation="0,0,-80" >
                    <inline url="arm1.x3d"> </inline>
                    <transform translation="92,0,0" DEF="link1" rotation="0,0,1,0">
                        <inline url="arm2.x3d"> </inline>
                        <transform translation="0,227,0" DEF="link2"  id="link2" rotation="0,0,1,0">
                                <inline DEF="lastLink" url="slider3.x3d"> </inline>
                        </transform>
                    </transform>
                </transform>
            </Transform>
        </transform>
    </scene>
</x3d>